<?php
$id = $modx->resource->get('id');
switch ($id) {
	case 1 : 
	$tpl = '<title>Интернет магазин, всё для монет. Купить монеты Европы: каталог, стоимость, цена</title>
    <base href="{$_modx->config.site_url}">
    <meta name="description" content="Интернет магазин монет. Купить монеты Европы, описания и цены, каталог, продажа монет Европы по выгодной стоимости с доставкой в любой регион России. Всё для монет" />
    <meta name="keywords" content="Интернет магазин монет, купить монеты в интернете, всё для монет, альбом для монет, нумизматический магазин, монеты Европы, стоимость монет Европы, купить монеты Европы, старые монеты Европы, каталог монет Европы, монеты Европы цена, монеты Австрии, монеты Андорры, монеты Беларуси, монеты Бельгии, монеты Болгарии, монеты Ватикана, монеты Великобритании, монеты Венгрии, монеты ГДР, монеты Германии, монеты Гернси, монеты Гибралтара, монеты Греции, монеты Дании, монеты Данцига, монеты Джерси, монеты Ирландии, монеты Исландии, монеты Испании, монеты Италии, монеты Кипра, монеты Латвии, монеты Литвы, монеты Лихтенштейна, монеты Люксембурга, монеты Мальты, монеты Молдавии, монеты Монако, монеты Нидерландов, монеты Норвегии, монеты Олдерни, монеты Острова Мэн, монеты Польша, монеты Португалии, монеты Румынии, монеты Сан-Марино, монеты Сербии, монеты Словакии, монеты Словении, монеты Украины, монеты Фарерских островв, монеты Финляндии, монеты Франции, монеты Хорватии, монеты Чехии, монеты Чехословакии, монеты Швейцарии, монеты Швеции, монеты Эстонии, монеты Югославии">'; 
    break;    
	case 3 :
	case 53 :
	case 74 :
	case 19 : 
	$tpl = '<title>[[*longtitle]]</title>
    <base href="{$_modx->config.site_url}">
    <meta name="description" content="{$_modx->resource.description}" />
    <meta name="keywords" content="{$_modx->resource.introtext}">'; 
    break;

    default:  $tpl = 
    '<title>Клуб Монет - интернет-магазин, продажа монет, нумизматика, бонистика</title>
    <base href="{$_modx->config.site_url}">
    <meta name="description" content="Клуб монет - самый удобный нумизматический магазин. Продажа монет СССР, России, Великобритании, США, Германии, Франции, монет стран мира, юбилейных монет, банкнот, аксессуаров для коллекционирования" />
    <meta name="keywords" content="покупка продажа монет, продажа монет в Москве, купить монеты Москва, нумизматика, монеты стран мира, юбилейные монеты, монеты СССР, Великобритании, США, Германии, Франции, стран мира, наборы монет, банкноты, аксессуары для коллекционирования, интернет-магазин монет, альбомы для монет, нумизматика, монеты, магазин, нумизмат, коллекция, каталог монет, цены на монеты, продажа монет, бонистика, старинные монеты, куплю монеты, монеты России, медь, монеты Германии, proof, монетный двор, чеканка, серебро, альбом для монет, планшет для монет, капсулы для монет, лупы, холдеры, холдеры для монет, аксессуары для монет, аксессуары для коллекционирования, альбом для коллекции, кейс для монет, онеты, моне, деньги, старинные деньги, нумизма, нумизматик, монеты ссср цены, старинные монеты, оценка монет, стоимость монет, нумезматика, манеты, оценка монет, оценка стоимости монет, царские монеты, золотые монеты, сребряные монеты, медные монеты">';
  
}
return $tpl;